# IGInfotech_Assignment

./: README.md
com.IGInfoTech.application/: .project  pom.xml
com.IGInfoTech.application/src/test/java/Assignment/: Assertions.java  TestCase.java  WebServiceUtils.java
